{
  "name": "wilders-book-livecoding",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "notify-deploy-on-discord:staging": "ts-node-dev sendMessageOnSDiscord.ts 'staging env has been updated : https://staging.pierre.wns.wilders.dev'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karimmakhloufi/wilders-book-livecoding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karimmakhloufi/wilders-book-livecoding/issues"
  },
  "homepage": "https://github.com/karimmakhloufi/wilders-book-livecoding#readme",
  "dependencies": {
    "@discordjs/core": "^0.5.2"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
